//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <50>;
    tapping-term-ms = <500>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_TAB {
            bindings = <&kp TAB>;
            key-positions = <13 12 11>;
        };

        combo_RETURN {
            bindings = <&kp RETURN>;
            key-positions = <16 17 18>;
        };
    };

    macros {
        macro_PWD: macro_PWD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp A &kp N &kp D &kp A &kp A &kp G &kp N1 &kp N2 &kp N3 &kp EXCL &kp EXCL &kp S &kp L &kp A &kp V &kp E>;
            label = "MACRO_PWD";
        };

        macro_SS: macro_SS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LS(S)>;
            label = "MACRO_SS";
        };
    };

    behaviors {
        tap_Screenshot: tap_Screenshot {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LS(LG(S))>;
        };

        tap_Copy: tap_Copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

        tap_Paste: tap_Paste {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;
        };

        tap_Cut: tap_Cut {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_CUT";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LC(X)>;
        };

        tap_All: tap_All {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_ALL";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LC(A)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
            &kp Q  &kp W  &kp E         &kp R        &kp T             &kp Y            &kp U        &kp I          &kp O       &kp P
            &kp A  &kp S  &mt LSHFT D   &mt LCTRL F  &mt LEFT_GUI G    &mt LEFT_META H  &mt RCTRL J  &mt RSHFT K    &kp L       &kp SEMICOLON
&kp ESCAPE  &kp Z  &kp X  &kp C         &kp V        &kp B             &kp N            &kp M        &kp COMMA      &kp PERIOD  &kp SLASH      &kp SQT
                          &kp LEFT_ALT  &mo 1        &kp SPACE         &kp SPACE        &mo 2        &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_SEL 1  &trans          &kp UP_ARROW    &trans           &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
                &bt BT_SEL 0  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&bt BT_CLR_ALL  &bt BT_CLR    &trans          &trans          &macro_PWD       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &trans
                                              &trans          &trans           &trans                  &trans                 &trans           &kp DEL
            >;
        };

        layer_2 {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR     &kp PERCENT       &kp AMPERSAND  &kp ASTERISK  &trans  &trans  &trans
        &trans           &trans       &trans     &kp BACKSLASH  &kp MINUS         &kp PLUS       &kp HOME      &trans  &trans  &trans
&trans  &trans           &trans       &trans     &kp PIPE       &kp UNDERSCORE    &kp EQUAL      &kp END       &trans  &trans  &trans  &trans
                                      &trans     &trans         &trans            &trans         &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
       &none      &none      &none      &none      &none    &kp LC(Y)  &none       &none         &none            &none
       &kp LC(A)  &none      &none      &none      &none    &none      &none       &none         &none            &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none    &none      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none  &none
                             &none      &none      &none    &none      &none       &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L1L2isL3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
